<html>
<head>

	<script>
	window.addEventListener('DOMContentLoaded', () => {

	const observer = new IntersectionObserver(entries => {
		entries.forEach(entry => {
			const id = entry.target.getAttribute('id');
			if (entry.intersectionRatio > 0) {
				document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.add('active');
			} else {
				document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.remove('active');
			}
		});
	});

	document.querySelectorAll('section[id]').forEach((section) => {
		observer.observe(section);
	});
	
});
	</script>

	<style>
		* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* 1. Enable smooth scrolling */
html {
	scroll-behavior: smooth;
}

/* 2. Make nav sticky */
main > nav {
	position: sticky;
	top: 2rem;
	align-self: start;
}

/* 3. ScrollSpy active styles (see JS tab for activation) */
.section-nav li.active > a {
    color: #ffffff;
    font-weight: 400;
    opacity: 1;
    background: #5551ff;
}

/* Sidebar Navigation */
.section-nav {
	padding-left: 0;
	border-left: 0px solid #efefef;
}

.section-nav a {
    text-decoration: none;
    display: block;
    margin: 1rem 0;
    color: black;
    transition: all 50ms ease-in-out;
    text-align: center;
    padding: 0.5rem;
    text-transform: uppercase;
}

.section-nav a:hover,
.section-nav a:focus {
	color: #666;
}

/** Poor man's reset **/
* {
	box-sizing: border-box;
}

html, body {
	background: #fff;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	margin-left: 4rem;
	font-size: .8rem;
}

h1 {
    font-weight: 500;
    color: #5551ff;
    font-size: 4em;
}
		
h2 {
    font-weight: bold;
    color: black;
    font-size: 2em;
}
		
		

/** page layout **/
main {
    display: grid;
    grid-template-columns: 1fr 15em;
    max-width: 97%;
    width: 100%;
    margin: 0 auto;
    padding-left: 6%;
}

/** enlarge the sections for this demo, so that we have a long scrollable page **/
section {
	padding-bottom: 20rem;
}
		
	</style>


</head>


<body>
<main>


	<div>
    <h1>Python</h1>
    
		<section id="introduction">
			<h2>Introduction</h2>
			<div class="w3-col l10 m12" id="main">
      <div id="mainLeaderboard" style="overflow:hidden;">
        

<h2>What is Python?</h2>
<p>Python is a popular programming language. It was created by Guido van Rossum, 
and released in 1991.</p>

<p>It is used for:</p>

<ul>
<li>web development (server-side), </li>
<li>software development, </li>
<li>mathematics,</li>
<li>system scripting.</li>
</ul>

<h3>What can Python do?</h3>
<ul>
<li>Python can be used on a server to create web applications.</li>
<li>Python can be used alongside software to create workflows.</li>
<li>Python can connect to database systems. It can also read and modify files.</li>
<li>Python can be used to handle big data and perform complex mathematics.</li>
<li>Python can be used for rapid prototyping, or for production-ready software development.</li>
</ul>

<h3>Why Python?</h3>
<ul>
<li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
<li>Python has a simple syntax similar to the English language.</li>
<li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
<li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
<li>Python can be treated in a procedural way, an object-orientated way or a functional way.</li>
</ul>

<h3>Good to know</h3>
<ul>
<li>The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, although not being updated with anything other than security updates, is still quite popular.</li>
<li>In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files.</li>
</ul>

<h3>Python Syntax compared to other programming languages</h3>
<ul>
<li>Python was designed for readability, and has some similarities to the English language with influence from mathematics.</li>
<li>Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.</li>
<li>Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.</li>
</ul>
<hr>


</div>
			
		<script async src="//jsfiddle.net/tristanjkay/cyo6dnq8/embed/"></script>
    </section>
    
		<section id="variables">
			<h2>Variables & Datatypes</h2>
			<p>…</p>
    </section>
    
		<section id="data">
			<h2>Manipulating Data</h2>
			<p>…</p>
    </section>

    <section id="userinput">
			<h2>User Input</h2>
    </section>
    
		<section id="ifstatements">
			<h2>If Statements and Conditionals</h2>
		</section>
				
		<section id="loops">
			<h2>Loops</h2>
			<p>…</p>
    </section>
    
		<section id="functions">
			<h2>Functions</h2>
			<p>…</p>
    </section>
    
		<section id="passingdata">
			<h2>Passing Data & Scope</h2>
			<p>…</p>
    </section>
    <section id="github">
			<h2>GitHub and Versioning</h2>
			<p>…</p>
    </section>
    <section id="modules">
			<h2>Modules</h2>
			<p>…</p>
    </section>
    <section id="troubleshooting">
			<h2>Troubleshooting</h2>
			<p>…</p>
		</section>
	</div>
	<nav class="section-nav">
		<ol>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#variables">Variables & Datatypes</a></li>
      <li><a href="#data">Manipulating Data</a></li>
      <li class=""><a href="#userinput">User Input</a></li>
			<li class=""><a href="#ifstatements">If Statements</a></li>
			<li class=""><a href="#loops">Loops</a></li>
      <li class=""><a href="#functions">Functions</a></li>
      <li class=""><a href="#passingdata">Passing Data & Scope</a></li>
      <li class=""><a href="#github">GitHub and Versioning</a></li>
      <li class=""><a href="#modules">Modules</a></li>
      <li class=""><a href="#troubleshooting">Troubleshooting</a></li>
		</ol>
	</nav>
</main>
</body>
</html>
